<html>

<head>
  <link rel="stylesheet" href="index.css">
<body>

  <h1>Stevenson Michel </h1>
  <p>Discover Ingenuity in one Web Page!</p>  
  <div id="navigationBar">
    <a href="#">About</a>
    <a href="#">Experiences</a>
    <a href="#">Resume</a>
    <a href="#">Projects</a>
    <a href="#">Contact</a>
  </div>

  <div class="intro-container">
    <div class="intro-text">
      <p>My name is Stevenson and I am a computer science and mathematics student at Berea College. With a strong proficiency in programming languages like Python and C++, and web technologies such as HTML, CSS, and JavaScript, I am aiming to land a career in Software Engineering or Data Science. I am particularly fascinated by Machine Learning and AI, as I interpret those as a new layer in the world's technological evolution using a variety of mathematical inputs. I hope to secure an internship this summer, which will complement my learning with hands-on experience in the computer science as well as with connections to some bright minds in the field.</p>
    </div>
    <div class="intro-image">
      <img src="Official_Profile_Picture.JPG" alt="Official Profile Picture" />
    </div>
  </div>
  


  <div class="workExperience">
    <h3>Student Software Developer Internship</h3>
    June 2023 - August 2023
    <li> 
      Worked with a team of software developers and engineers using Agile Development principles in building a service-learning web application for Berea College's CELTS department.
    </li>
    <li>
      Successfully catered to the needs of a diverse user group comprising 1000+ students, faculty, and staff, ensuring seamless daily operations.
    </li>
    <li>
      Proficiently utilized a tech stack including Python, MySQL, Flask, jQuery, JavaScript, HTML, CSS, and Bootstrap.
    </li>
    <li>
      Employed AJAX for enhancing user interactions and optimizing application responsiveness.
    </li>
  </div>

  <div class="workExperience">
    <h3>Computer Science Teaching Assistant</h3>
    May 2023 - Present
    <li>
      Conducted workshops, grading assignments, and providing constructive feedback to enhance students' coding proficiency in Python and C++.
    </li>
    <li>
      Collaborated with 20+ TAs to assist 100+ students individually and in groups, fostering an environment conducive to learning and problem-solving.
    </li>
  </div>




  <div class="skills-section">
    <h3>Skills</h3>
    <div class="skills-grid">
      <div class="skill-block">
        <div class="skill">
          <i class="fab fa-python"></i>
          <p>Python</p>
        </div>
        <div class="skill">
          <i class="fab fa-cuttlefish"></i>
          <p>C++</p>
        </div>
        <div class="skill">
          <i class="fab fa-html5"></i>
          <p>HTML</p>
        </div>
      </div>
      <div class="skill-block">
        <div class="skill">
          <i class="fab fa-css3-alt"></i>
          <p>CSS</p>
        </div>
        <div class="skill">
          <i class="fab fa-js"></i>
          <p>JavaScript</p>
        </div>
        <div class="skill">
          <i class="fas fa-brain"></i>
          <p>Machine Learning</p>
        </div>
      </div>
      <div class="skill-block">
        <div class="skill">
          <i class="fas fa-database"></i>
          <p>SQL</p>
        </div>
      </div>
    </div>
  </div>
  
  <div>
    <h3><a href="https://docs.google.com/document/d/1TrISvK9wBHwFuOa5wEJEqMwHUrUCb2_N/edit" target="blank">Resume</a></h3>
    My resume gives more details about my career.
  </div>

  <div>
    <h3><a href="https://medium.com/@stevensonmichel91" target="_blank">Blog</a></h3>
    Get a taste of my submersive endeavor using that link. 
  </div>

  <div>
    <h3>Projects</h3>
    <h4>Health Care Costs Prediction</h4>
    I intend to forecast medical expenses using a regression algorithm. Within my dataset, I possess details about diverse individuals, inclusive of their medical costs from FreeCodeCamp datasets. The objective is to employ this information to anticipate healthcare expenses using fresh data inputs.
  </div>

  <div>
    <h3>GitHub Profile</h3>
    Explore more about my projects on <a href="https://github.com/stevensonmichel" target="_blank">GitHub</a>
    </div>
  

 
  
</body>

</head>
</html>
